[gd_scene format=3 uid="uid://btqm55rwxd6dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmf55"]
size = Vector2(1993, 20)

[node name="Node2D" type="Node2D" unique_id=1090498195]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1918062383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=953556338]
position = Vector2(25.5, 0)
shape = SubResource("RectangleShape2D_cmf55")
